[00:00.00]小城夏天
[00:05.25]编曲 Arranger：WayMen歪门/KENNY妮妮
[00:05.55]录音棚 Recording studio：青风音乐录音棚
[00:06.84]录音 Recording：reddi
[00:06.98]混音师 Mixing Engineer：reddi
[00:07.18]制作人 Produced by：蒋雪儿 Snow.J
[00:08.31]监制 Executive producer：蒋雪儿 Snow.J
[00:08.56]音乐统筹 Music co ordination：柯自俊
[00:08.90]OP/SP：青风音乐Cheerful Music
[00:13.81]橘黄色的日落 吞没在海平线
[00:17.03]夜色慢慢摊开 露出星光点点
[00:20.17]我听着耳机中jay的音乐
[00:23.50]从等你下课 到手写的从前
[00:27.01]冒泡汽水和你都是夏天感觉
[00:30.16]着迷你眉间柔情似海的双眼
[00:33.30]心动像风来的不知不觉
[00:36.60]此刻 世界聚焦你的出现
[00:40.55]Wo say wo
[00:46.75]Wo say wo
[00:52.88]我在小城夏天陪你遇见浪漫
[00:56.51]晚风吹过耳畔你显得很好看
[00:59.88]微醺的傍晚 时间过很慢
[01:06.00]我在小城夏天遇见了另一半
[01:09.72]这座城市有我的思念和喜欢
[01:13.01]闷热的季节 因你而梦幻
[01:32.78]橘黄色的日落 吞没在海平线
[01:35.91]夜色慢慢摊开 露出星光点点
[01:38.92]我听着耳机中jay的音乐
[01:42.42]从等你下课 到手写的从前
[01:45.86]冒泡汽水和你都是夏天感觉
[01:49.00]着迷你眉间柔情似海的双眼
[01:52.04]心动像风来的不知不觉
[01:55.59]此刻 世界聚焦你的出现
[01:59.20]Wo say wo
[02:05.61]Wo say wo
[02:11.75]我在小城夏天陪你遇见浪漫
[02:15.42]晚风吹过耳畔你显得很好看
[02:18.81]微醺的傍晚 时间过很慢
[02:24.89]我在小城夏天遇见了另一半
[02:28.44]这座城市有我的思念和喜欢
[02:31.89]闷热的季节 因你而梦幻